[
	{
		"id": "file",
		"children":
		[
			{
				"caption": "Set File Encoding to",
				"children":
				[
					{ "caption": "Chinese Simplified (GBK)", "command": "convert_to_utf8", "args": {"encoding": "GBK", "stamp": "0" } },
					{ "caption": "Chinese Traditional (BIG5)", "command": "convert_to_utf8", "args": {"encoding": "BIG5", "stamp": "0" } },
					{ "caption": "Korean (EUC-KR)", "command": "convert_to_utf8", "args": {"encoding": "EUC-KR", "stamp": "0" } },
					{ "caption": "Japanese (CP932)", "command": "convert_to_utf8", "args": {"encoding": "CP932", "stamp": "0" } },
					{ "caption": "Japanese (Shift_JIS)", "command": "convert_to_utf8", "args": {"encoding": "Shift_JIS", "stamp": "0" } },
					{ "caption": "Japanese (EUC-JP)", "command": "convert_to_utf8", "args": {"encoding": "EUC-JP", "stamp": "0" } },
					{ "caption": "-" },
					{ "caption": "UTF-8", "command": "convert_to_utf8", "args": {"encoding": "UTF-8", "stamp": "0" } }
				]
			},
			{
				"caption": "Reload with Encoding",
				"children": 
				[
					{ "caption": "Chinese Simplified (GBK)", "command": "reload_with_encoding", "args": {"encoding": "GBK"} },
					{ "caption": "Chinese Traditional (BIG5)", "command": "reload_with_encoding", "args": {"encoding": "BIG5"} },
					{ "caption": "Korean (EUC-KR)", "command": "reload_with_encoding", "args": {"encoding": "EUC-KR"} },
					{ "caption": "Japanese (CP932)", "command": "reload_with_encoding", "args": {"encoding": "CP932"} },
					{ "caption": "Japanese (Shift_JIS)", "command": "reload_with_encoding", "args": {"encoding": "Shift_JIS"} },
					{ "caption": "Japanese (EUC-JP)", "command": "reload_with_encoding", "args": {"encoding": "EUC-JP"} },
					{ "caption": "-" },
					{ "caption": "UTF-8", "command": "reload_with_encoding", "args": {"encoding": "UTF-8"} }
				]
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ConvertToUTF8",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/ConvertToUTF8/ConvertToUTF8.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/ConvertToUTF8.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
